FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

RUN apt-get update && apt-get install -y python3 python3-venv python3-dev python3-pip git

RUN pip3 install --no-cache-dir -U setuptools pip uv

RUN python3 -m venv /usr/local/.venv && \
    . /usr/local/.venv/bin/activate && \
    uv pip install -U pip

RUN . /usr/local/.venv/bin/activate && \
    uv pip install --no-cache-dir "cupy-cuda11x"

RUN . /usr/local/.venv/bin/activate && \
    uv pip install numpy matplotlib sigpy==0.1.16 antspyx h5py pydicom

COPY cpu-requirements.txt /tmp/

RUN . /usr/local/.venv/bin/activate && \
    uv pip install -r /tmp/cpu-requirements.txt

WORKDIR /usr/src

RUN git clone https://github.com/PulmonaryMRI/imoco_recon.git

RUN mkdir -p /usr/data/sample_data

